{
  "Jwt": {
    "Key": "sdfsfsdfsdfwe535325325gdsfgfytfdhhdfyhdfgfdgdfgv23",
    "Issuer": "LocalHost",
    "Audience": "LocalHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost,1433;Database=AuthConnection;User Id=sa;Password=MyStrongPassword@123;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
